{
  "env": {
    "MEOWKIT_TDD": "0",
    "MEOWKIT_BUILD_VERIFY": "on",
    "MEOWKIT_LOOP_DETECT": "on",
    "MEOWKIT_PRECOMPLETION": "on",
    "MEOWKIT_TDD_FLAG_DETECTOR": "on",
    "MEOWKIT_SUMMARY_CACHE": "on",
    "MEOWKIT_MEMORY_BUDGET": "4000",
    "MEOWKIT_BUDGET_WARN": "30",
    "MEOWKIT_BUDGET_BLOCK": "100"
  },
  "statusLine": {
    "type": "command",
    "command": "node \"$CLAUDE_PROJECT_DIR/.claude/statusline.cjs\""
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/ensure-skills-venv.sh\"",
            "timeout": 30,
            "statusMessage": "Ensuring Python skills venv..."
          },
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/project-context-loader.sh\"",
            "timeout": 5,
            "statusMessage": "Loading project context..."
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/dispatch.cjs\" SessionStart",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/gate-enforcement.sh\"",
            "timeout": 10,
            "statusMessage": "Checking Gate 1 approval..."
          },
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/privacy-block.sh\"",
            "timeout": 5,
            "statusMessage": "Checking file access permissions..."
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/privacy-block.sh\"",
            "timeout": 5,
            "statusMessage": "Checking file access permissions..."
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre-task-check.sh\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre-ship.sh\"",
            "timeout": 30,
            "statusMessage": "Running pre-ship validation..."
          },
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/privacy-block.sh\"",
            "timeout": 5,
            "statusMessage": "Checking web fetch targets..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/post-write.sh\"",
            "timeout": 10,
            "statusMessage": "Security scanning written file..."
          },
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/learning-observer.sh\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/dispatch.cjs\" PostToolUse \"Edit|Write\"",
            "timeout": 40
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/cost-meter.sh\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/dispatch.cjs\" PostToolUse Bash",
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre-completion-check.sh\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/post-session.sh\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/conversation-summary-cache.sh\"",
            "timeout": 5,
            "statusMessage": "Spawning background summary..."
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/dispatch.cjs\" Stop",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/tdd-flag-detector.sh\"",
            "timeout": 3,
            "statusMessage": "Detecting --tdd flag..."
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/conversation-summary-cache.sh\"",
            "timeout": 2
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/dispatch.cjs\" UserPromptSubmit",
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStart": [],
    "SubagentStop": []
  },
  "permissions": {
    "allow": [
      "Bash(npm test)",
      "Bash(npm run lint)",
      "Bash(npx tsc --noEmit)",
      "Bash(python .claude/scripts/*)",
      "Bash(sh .claude/hooks/*)",
      "Bash(node .claude/hooks/*)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(wc -l *)",
      "Bash(ls *)",
      "Bash(find *)"
    ]
  }
}
